# RetoNetCore

./: ExtraHoursAPI.sln  README.md
ExtraHoursAPI/: ExtraHoursAPI.csproj  Program.cs  Startup.cs
ExtraHoursAPI/Controllers/: ApplicationsController.cs  AreasController.cs  ExtraHoursController.cs  LoginController.cs  OptionsController.cs  RolesController.cs  UsersController.cs  UsersxAreasController.cs
ExtraHoursAPI/Models/: Applications.cs  Areas.cs  ExtraHours.cs  HoursContext.cs  Options.cs  Roles.cs  Users.cs  UsersxAreas.cs
ExtraHoursAPI/Models/Common/: AppSettings.cs
ExtraHoursAPI/Models/Request/: AuthRequest.cs
ExtraHoursAPI/Models/Response/: Response.cs  UserResponse.cs
ExtraHoursAPI/Properties/: launchSettings.json
ExtraHoursAPI/Services/: IUserService.cs  UserService.cs
